header
  position: relative
  height: 100vh
  background:
    color: $red
    size: cover
    position: top center
    attachment: fixed
  overflow: hidden

.header
  h1
    color: $white
    text-transform: uppercase
    font-size: 5em

    span
      opacity: 0.9
      font-family: Menlo , monospace
  padding: 16vh 0
  padding-left: 20px
  float: left

.drone_image
  // background:
  //   image: url(../images/drone.png)
  //   size: 100%
  height: 225px
  float: right
  padding: 125px 20px
