@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css"
@import "variables.sass"
@import "header.sass"
@import "sections.sass"
@import "footer.sass"

@import "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)"

.cf:before .cf:after
  content: " "
  display: table

.cf:after
  clear: both

*
  -webkit-font-smoothing: antialiased


html body
  font-family: 'Open Sans', sans-serif
  background-color: $white
