@import "variables.sass"

article.section
  height: 500px

  &:nth-child(even)
    background-color: $grey

  div
    padding: 1px 20px

  h1
    color: $dark
    text-transform: uppercase

    span
      opacity: 0.9
